# Gin config {test release debug}
Gin_MODE=test

# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=8080

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1821
DB_NAME=postgres

JWT_SECRET_PASSWORD="1234567890ABCDEFGHIJKLMN"