# Gin config {test release debug}
Gin_MODE=test

# Server config
SERVER_HOST=127.0.0.1
SERVER_PORT=8083

# Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1821
DB_NAME=user_postgres